{
  "name": "pagination_assignment",
  "version": "1.0.0",
  "description": "Note : All the things are done in context to User",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
